{#
    Definition of convenience macros
    --------------------------------
#}
{% macro form_loop_begs(indices, base_indent) -%}
{% for i in indices %}
{{ (loop.index0 + base_indent) | form_indent }}{{ i | form_loop_beg }}
{% endfor %}
{%- endmacro %}
{% macro form_loop_ends(indices, base_indent) -%}
{% for i in indices | reverse %}
{{ (loop.length - loop.index + base_indent) | form_indent }}{{ i | form_loop_end }}
{% endfor %}
{%- endmacro %}
{% macro ext_begs() -%}
{{ form_loop_begs(indices, 0) }}
{%- endmacro %}
{% macro ext_ends() -%}
{{ form_loop_ends(indices, 0) }}
{%- endmacro %}

{{ 0 | form_indent }}{% include "tensor_prelude" ignore missing %}

{#
    Initialize the destination to zero
    ----------------------------------
#}
{% set n_ext = indices | length %}
{{ 0 | form_indent }}{% include "init_prelude" ignore missing %}
{{ ext_begs() -}}
{{ n_ext  | form_indent }}{{ indexed | trim }} = {{ zero_literal }}{{ stmt_end }}
{{ ext_ends() -}}
{{ 0 | form_indent }}{% include "init_finale" ignore missing %}

{#
    Loop over the terms, accumulate them one-by-one to boost performance.
    ---------------------------------------------------------------------
#}
{% for term in terms %}
{#
    First loop over the external indices
#}
{{ 0 | form_indent }}{% include "term_prelude" ignore missing %}
{{ ext_begs() -}}
{#
    Next print out the summation loops
#}
{{ form_loop_begs(term.sums, n_ext) -}}
{#
    Now we can accumulate the terms into the destination
#}
{% set comp_indent = (term.sums | length) + n_ext %}
{{ comp_indent | form_indent }}{{ indexed | trim }} = {{ indexed | trim }} {{ term.phase }} ( {{ line_cont }}
{{ term.amp | wrap_line(
	breakable_regex, line_cont, 
	base_indent=(comp_indent + 2) * indent_size, max_width=max_width,
	rewrap=True
) }} {{ line_cont }}
{{ comp_indent | form_indent }}){{ stmt_end }}
{#
    Print the closing of the loops
#}{{ form_loop_ends(term.sums, n_ext) -}}
{{ ext_ends() -}}
{{ 0 | form_indent }}{% include "term_finale" ignore missing %}
{#
    Go on to the next term
#}

{% endfor %}

{{ 0 | form_indent }}{% include "tensor_finale" ignore missing %}
